.pack-container {
    position: relative;
    display: flex;
    max-width: 313px;
    flex-direction: column;
    border-radius: 40px;
    background-color: #212121;
    border: 1px solid #fff;
    padding: 1.6rem;
    color: #fff;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: all 0.3s ease;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
}

.pack-container:hover{
   margin:8px 17px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.header {
    position: relative;
    margin: 0;
    margin-bottom: 2rem;
    overflow: hidden;
    border-radius: 0;
    border-bottom: 1px solid #fff;
    background: transparent;
    padding-bottom: 1rem;
    text-align: center;
}

.title {
    display: block;
    font-family: sans-serif;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    color: #fff;
}

.price-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    font-family: sans-serif;
    font-size: 4.5rem;
    line-height: 1;
    padding-bottom: 1.4rem;
}


.price-container span:first-child {
    margin-top: 10px;
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.price-container span:last-child {
    align-self: flex-end;
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.lists {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.list {
    display: flex;
    align-items: center;
    gap: 10px;
    padding:65px 9px ;
}

.list span {
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.24);
    background-color: rgba(255, 255, 255, 0.185);
    height: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list span svg {
    height: 12px;
    width: 12px;
}

.list p {
    display: block;
    font-family: sans-serif;
}

.button-container {
    margin-top: 20px;
    padding: 0;
    margin-bottom: 30px;
}

.button-container button {
    width: 75%;
    background-color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #000;
    outline: 0;
    border: 0;
    border-radius: 40px;
    height: 45px;
    background-color: #2a66ff;
    color: #fff;
    font-size: 20px;
}
.button-container button:hover{
    background-color: #fff;
    color: #000;
}


.CardSection{
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: space-evenly;
}

.PriceSection{
    margin-top: 30px;
    color: #000;
}

.PriceSection h1{
    padding: 15px 25px 20px 25px;
}

.PriceSection p{
    line-height: 1.45;
}

#diffP{
    padding: 10px 105px 25px 105px;
    line-height: 1.45;
}



/* Media Queries for Mobile Devices */
@media only screen and (max-width: 600px) {
    .pack-container {
      padding: 1rem;
      border-radius: 20px;
      display: flex;
      justify-content: center;
    }
  
    .price-container {
      flex-direction: column;
      align-items: center;
      gap: 4px;
      font-size: 2.5rem;
      line-height: 1.2;
      padding-bottom: 0.8rem;
    }
  
    .price-container span:first-child {
      font-size: 1.25rem;
      line-height: 1.5rem;
    }
  
    .price-container span:last-child {
      font-size: 1.25rem;
      line-height: 1.5rem;
    }
  
    .list {
      padding: 20px 9px;
    }
  
    .list span {
      height: 24px;
      width: 44px;
    }
  
    .list span svg {
      height: 10px;
      width: 10px;
    }
  
    .button-container button {
      width: 100%;
      padding: 10px 20px;
      height: 40px;
      font-size: 16px;
    }
  
    .CardSection {
      flex-direction: column;
      gap: 15px;
      display: flex;
      align-items: center;
    }
  
    .PriceSection h1 {
      padding: 10px 20px 15px;
      font-size: 24px;
    }
  
    .PriceSection p {
      padding: 0 20px;
    }
  
    #diffP {
      padding: 15px 25px 15px 25px;
    }
  }
  